# Slovicka_APP_old

./: Slovicka_APP.sln
Slovicka_APP/Slovicka_APP/: App.xaml  App.xaml.cs  GameCards.xaml  GameCards.xaml.cs  GameOptions.xaml  GameOptions.xaml.cs  GameTranslate.xaml  GameTranslate.xaml.cs  GroupsAdd.xaml  GroupsAdd.xaml.cs  GroupsEdit.xaml  GroupsEdit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  QRCodeGenerator.xaml  QRCodeGenerator.xaml.cs  QRCodeScanner.xaml  QRCodeScanner.xaml.cs  Result.xaml  Result.xaml.cs  Slovicka_APP.csproj  WordsAdd.xaml  WordsAdd.xaml.cs  WordsEdit.xaml  WordsEdit.xaml.cs  WordsGroup.xaml  WordsGroup.xaml.cs
Slovicka_APP/Slovicka_APP.Android/: MainActivity.cs  Slovicka_APP.Android.csproj  google-services.json
Slovicka_APP/Slovicka_APP.Android/Dependencies/: Firestore.cs
Slovicka_APP/Slovicka_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Slovicka_APP/Slovicka_APP.Android/Resources/: Resource.designer.cs
Slovicka_APP/Slovicka_APP.Android/Resources/values/: colors.xml
Slovicka_APP/Slovicka_APP/Models/: FirebaseFirestore.cs  FirestoreHelper.cs  Group.cs  GroupShare.cs  MainClass.cs  Question.cs  Translate.cs  User.cs
